<Solution>
  <Project Path="Unity.Multiplayer.Tools.NetStats.csproj" />
  <Project Path="Unity.VisualEffectGraph.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.GPUDriven.Runtime.csproj" />
  <Project Path="Unity.Services.DeploymentApi.csproj" />
  <Project Path="Unity.Services.CloudCode.csproj" />
  <Project Path="Unity.Services.Multiplayer.csproj" />
  <Project Path="Unity.Services.Authentication.PlayerAccounts.csproj" />
  <Project Path="Unity.Services.Core.Internal.csproj" />
  <Project Path="Unity.Multiplayer.Tools.NetStatsMonitor.Configuration.csproj" />
  <Project Path="Unity.ShaderGraph.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Runtime.csproj" />
  <Project Path="Unity.Mathematics.csproj" />
  <Project Path="Unity.Multiplayer.Center.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Editor.csproj" />
  <Project Path="Unity.Services.CloudCode.Authoring.Editor.Core.csproj" />
  <Project Path="Unity.Collections.csproj" />
  <Project Path="UnityEngine.UI.csproj" />
  <Project Path="Unity.Multiplayer.Tools.NetStatsMonitor.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.2D.Runtime.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Editor.csproj" />
  <Project Path="Unity.PerformanceTesting.Editor.csproj" />
  <Project Path="UnityEngine.TestRunner.csproj" />
  <Project Path="Unity.Burst.csproj" />
  <Project Path="Unity.Services.Core.Environments.Editor.csproj" />
  <Project Path="Unity.Multiplayer.Tools.NetworkProfiler.Editor.csproj" />
  <Project Path="Unity.Netcode.Runtime.csproj" />
  <Project Path="Unity.VisualStudio.Editor.csproj" />
  <Project Path="Unity.Services.Authentication.csproj" />
  <Project Path="Unity.Networking.Transport.csproj" />
  <Project Path="PPv2URPConverters.csproj" />
  <Project Path="Unity.Services.QoS.csproj" />
  <Project Path="Unity.Services.Authentication.Editor.csproj" />
  <Project Path="Unity.Searcher.Editor.csproj" />
  <Project Path="Edgegap.csproj" />
  <Project Path="Unity.Multiplayer.Tools.MetricTypes.csproj" />
  <Project Path="Unity.Multiplayer.Tools.Adapters.csproj" />
  <Project Path="Unity.Services.Wire.Internal.csproj" />
  <Project Path="UnityEditor.TestRunner.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Runtime.csproj" />
  <Project Path="Unity.Services.Deployment.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.UnifiedRayTracing.Runtime.csproj" />
  <Project Path="Unity.AI.Navigation.Editor.ConversionSystem.csproj" />
  <Project Path="Unity.Services.Deployment.Core.csproj" />
  <Project Path="Unity.VisualEffectGraph.Runtime.csproj" />
  <Project Path="Unity.Services.Core.Editor.csproj" />
  <Project Path="unity-websocket-sharp.csproj" />
  <Project Path="Unity.Burst.CodeGen.csproj" />
  <Project Path="Unity.Services.Core.csproj" />
  <Project Path="Unity.Postprocessing.Editor.csproj" />
  <Project Path="Unity.Services.Multiplayer.Editor.Shared.csproj" />
  <Project Path="Unity.Multiplayer.Tools.Common.csproj" />
  <Project Path="Unity.Services.CloudCode.Authoring.Editor.csproj" />
  <Project Path="Unity.PerformanceTesting.csproj" />
  <Project Path="Unity.Services.Multiplayer.Editor.Matchmaker.Authoring.csproj" />
  <Project Path="Unity.Multiplayer.Tools.NetStatsMonitor.Implementation.csproj" />
  <Project Path="Unity.TextMeshPro.csproj" />
  <Project Path="Unity.TextMeshPro.Editor.csproj" />
  <Project Path="Unity.Multiplayer.Tools.NetStatsMonitor.Component.csproj" />
  <Project Path="Unity.Burst.Editor.csproj" />
  <Project Path="Unity.Multiplayer.Tools.Initialization.csproj" />
  <Project Path="Unity.Rider.Editor.csproj" />
  <Project Path="Unity.AI.Navigation.Updater.csproj" />
  <Project Path="Unity.SysrootPackage.Editor.csproj" />
  <Project Path="Unity.Multiplayer.Tools.NetVis.Editor.UI.csproj" />
  <Project Path="UnityEditor.UI.csproj" />
  <Project Path="Unity.Netcode.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.2D.Editor.Overrides.csproj" />
  <Project Path="Unity.Postprocessing.Runtime.csproj" />
  <Project Path="Unity.Networking.Editor.csproj" />
  <Project Path="Unity.Services.Authentication.PlayerAccounts.Editor.csproj" />
  <Project Path="Unity.2D.Sprite.Editor.csproj" />
  <Project Path="Unity.Multiplayer.Tools.NetworkSimulator.Runtime.csproj" />
  <Project Path="Unity.Services.Deployment.Editor.Shared.csproj" />
  <Project Path="Unity.Multiplayer.Tools.MetricTestData.csproj" />
  <Project Path="Unity.Multiplayer.Center.NetcodeForGameObjectsExample.csproj" />
  <Project Path="Unity.AI.Navigation.Editor.csproj" />
  <Project Path="Unity.Netcode.Editor.CodeGen.csproj" />
  <Project Path="Unity.Services.Multiplayer.Editor.Matchmaker.Authoring.Core.csproj" />
  <Project Path="Unity.Services.Core.Configuration.Editor.csproj" />
  <Project Path="Unity.Services.Core.Configuration.csproj" />
  <Project Path="Unity.Multiplayer.Tools.Adapters.Ngo1WithUtp2.csproj" />
  <Project Path="Unity.Multiplayer.Center.Common.csproj" />
  <Project Path="Unity.Multiplayer.Center.Integrations.csproj" />
  <Project Path="Unity.Multiplayer.Tools.DependencyInjection.UIElements.csproj" />
  <Project Path="Unity.Multiplayer.Tools.NetworkSimulator.Editor.csproj" />
  <Project Path="Unity.Multiplayer.Tools.NetworkProfiler.Runtime.csproj" />
  <Project Path="Unity.Services.Core.Environments.Internal.csproj" />
  <Project Path="Unity.Toolchain.Win-x86_64-Linux.csproj" />
  <Project Path="Unity.Services.Core.Scheduler.csproj" />
  <Project Path="Unity.AI.Navigation.csproj" />
  <Project Path="Unity.Collections.CodeGen.csproj" />
  <Project Path="Unity.Services.Core.Telemetry.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Unity.Services.Core.Components.csproj" />
  <Project Path="Unity.Mathematics.Editor.csproj" />
  <Project Path="Unity.Multiplayer.Tools.NetVis.Configuration.csproj" />
  <Project Path="UnityEditor.UI.Analytics.csproj" />
  <Project Path="Unity.VSCode.Editor.csproj" />
  <Project Path="Unity.Multiplayer.Tools.NetworkSolutionInterface.csproj" />
  <Project Path="Unity.Services.Core.Threading.csproj" />
  <Project Path="Unity.Services.Multiplayer.Editor.csproj" />
  <Project Path="Unity.Multiplayer.Tools.NetStats.CodeGen.csproj" />
  <Project Path="Unity.Multiplayer.Tools.DependencyInjection.csproj" />
  <Project Path="Unity.ShaderGraph.Utilities.csproj" />
  <Project Path="com.unity.multiplayer.tools.window.csproj" />
  <Project Path="Unity.Profiling.Core.csproj" />
  <Project Path="Unity.Services.Core.Device.csproj" />
  <Project Path="Unity.Services.Core.Analytics.csproj" />
  <Project Path="Unity.Multiplayer.Tools.MetricEvents.csproj" />
  <Project Path="ParrelSync.csproj" />
  <Project Path="Unity.Sysroot.Linux_arm64.csproj" />
  <Project Path="Unity.RenderPipeline.Universal.ShaderLibrary.csproj" />
  <Project Path="Unity.Services.Authentication.Editor.Shared.csproj" />
  <Project Path="Unity.Services.Core.Registration.csproj" />
  <Project Path="Unity.Multiplayer.Tools.Editor.csproj" />
  <Project Path="Unity.Multiplayer.Tools.NetVis.Editor.Visualization.csproj" />
  <Project Path="Unity.Netcode.PackageChecker.Editor.csproj" />
  <Project Path="Nobi.UiRoundedCorners.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Shaders.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Runtime.Shared.csproj" />
  <Project Path="Unity.InternalAPIEngineBridge.004.csproj" />
  <Project Path="Unity.Multiplayer.Tools.Adapters.Ngo1.csproj" />
  <Project Path="Unity.Multiplayer.Tools.NetStatsReporting.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Editor.Shared.csproj" />
  <Project Path="Unity.Services.Core.Networking.csproj" />
  <Project Path="Unity.Multiplayer.Tools.Adapters.Utp2.csproj" />
  <Project Path="Nobi.UiRoundedCorners.csproj" />
  <Project Path="Unity.Services.CloudCode.Editor.csproj" />
  <Project Path="Unity.Rendering.LightTransport.Editor.csproj" />
  <Project Path="Unity.Services.Core.Environments.csproj" />
  <Project Path="Unity.Collections.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Config.Runtime.csproj" />
  <Project Path="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.csproj" />
  <Project Path="Unity.RenderPipelines.Core.ShaderLibrary.csproj" />
  <Project Path="Unity.Sysroot.Linux_x86_64.csproj" />
</Solution>
